server {
    listen       80;
    server_name  web;
    charset UTF-8;

    # Avoid CORS and reverse proxy settings
    # [1] xhr request: http://localhost:8080/api/xxx/yyy/zzz
    # [2]              /api/xxx/yyy/zzz
    # [3]              http://your-dev-server.example.com/api/xxx/yyy/zzz

    root /usr/share/nginx/html;
    location /api/janus {
        proxy_pass http://janus-gateway:8088/janus;
    }
}